<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.inputmethodservice.ExtractEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome:" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SALVAR"
        android:id="@+id/formulario_btn"/>

</LinearLayout>